
nginx
Copy code
# Set the worker_processes to auto to utilize all available CPU cores
worker_processes auto;

# Define events block
events {
    worker_connections 1024;
}

# Define HTTP block
http {
    # Define server block
    server {
        # Listen on port 80
        listen 80;

        # Define location block to serve static files
        location / {
            # Set the root directory where static files are located
            root /usr/share/nginx/html;

            # Set index file
            index index.html index.htm;
        }
    }
}
